#split.api-key=<Your API key>
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://${PGHOST}:${PGPORT}/${PGDATABASE}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:54320/productdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://127.0.0.1:56765/productdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=myuser
#spring.datasource.password=admin

spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


