#split.api-key=<Your API key>
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#disable schema generation from Hibernate
#spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://172.17.0.6:3306/productdb?createDatabaseIfNotExist=true
# kubectl describe services mysql-client-node-port
# this config used for docker compose
#spring.datasource.url=jdbc:mysql://mysqldb/productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootcm
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.properties.hibernate.id.new_generator_mappings=false